body{	
	background-color:#121214;
	width:100%;
	margin:0;
	padding: 0;
}

#header{ 
	width: 100%;
	height: 45px;
	background-color: #121214;
	opacity: 95%;
	margin: auto;
	z-index: 1;
	grid-row: 1;
	grid-column: 1 / span 2; 
}

.profil{
	display:flex;
	align-items: center;
	margin-top: 4px;
	margin-left: 20px;
}

.profil img{
	width: 2%;
	height: 2%;
	margin-right: 10px;
	z-index: 1;
}

.profil span{
	color: white;
	font-size: 15px;
    font-family: "aller";
    z-index: 1;
}

.container{
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 20% 1fr; 
}
#menu{ 
	width: 20%;
	height: 100%;
	position: absolute;
	background-color: #222325;
	grid-column: 1; 
	grid-row: 2; 
}

.logo{ 
	width: 75%;
	height: 75%;
	margin-top: 20px;  
}

hr{
    width: 75%;
    color: #0000FF;
    margin-bottom: 20px;
    margin-top: 15px;
    height: 3px;
	border: 0;
	background-color: #0000FF;

}
.recherche{ 
	width: 75%;
	height: 75%;	     
}

.itemFlex{
	display:flex;
	align-items: center;
	margin: 25px;
}
.itemFlex span{
	color: white;
	font-size: 20px;
    font-family: "aller";
}
.itemFlex img{
	width: 15%;
	height: 15%;
	margin-right: 20px;
	margin-left: 15px;
}

.itemFlex .plus{
	width: 5%;
	height: 5%;
	margin-right: 20px;
}

.center{
	width: 100%;
	text-align: center;
}

.banierePub{
	grid-column: 2; 
	grid-row: 2; 
	height: 120px;
	background: #660000;	
}

.pub{
	width: 100%;
	height: 120px;	
}

#audio{ 
	width: 100%;
	height: 65px;
	position: absolute;
	bottom: 0;
	background-color: #222325;
	opacity: 95%
	margin: auto;
}